{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node",
      "bun"
    ],
    "paths": {
      "@moecorp/moelog-core": [
        "./packages/core/src/index.ts"
      ],
      "@moecorp/moelog-sidecar": [
        "./packages/sidecar/src/index.ts"
      ],
      "@moecorp/moelog-sidecar/cli": [
        "./packages/sidecar/src/cli/main.ts"
      ]
    },
    "allowImportingTsExtensions": true
  },
  "include": [
    "packages/*/src/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist"
  ]
}
